{
  "name": "html-to-word-pdf-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist & tsc"
  },
  "devDependencies": {
    "@types/jsdom": "16.2.10",
    "@types/node": "15.3.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "canvas": "2.8.0",
    "html-pdf-node": "^1.0.7",
    "html-to-docx": "^1.2.4",
    "jsdom": "16.5.3"
  }
}
